<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/d6a9534079.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portafolio tailwind</title>
</head>

<body>
    <!--Inicia Menú-->
    <nav class="w-full bg-[#1F4C57] font-semibold px-2 flex justify-between items-center flex-wrap fixed">
        <a href="" class="w-2/5">
            <img id="logo-home" class="h-12" src="assets/images/logo-invert.PNG" alt="Logo Andy">
        </a>
        
        <div class="block lg:hidden">
            <button id='btn-menu' class="flex items-center px-3 py-2 border border-zinc-500 rounded text-zinc-500 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div id='menu' class="w-full p-1 block flex-grow lg:flex lg:items-center lg:w-auto hidden">
            <div class="w-full text-sm text-center lg:flex-grow">
                <a href="#hero-home" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 mr-4 lg:hover:border-b-2 lg:hover:border-green-400">
                    Inicio
                </a>
                <a href="#about-me" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 mr-4 lg:hover:border-b-2 lg:hover:border-green-400">
                    Sobre mí
                </a>
                <a href="#hobbies" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 mr-4 lg:hover:border-b-2 lg:hover:border-green-400 lg:hidden">
                    Hobbies
                </a>
                <a href="#my-job" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 mr-4 lg:hover:border-b-2 lg:hover:border-green-400">
                    Mi trabajo
                </a>
                <a href="#contact" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-green-400 mr-4 lg:hover:border-b-2 lg:hover:border-green-400">
                    Contacto
                </a>
            </div>
        </div>
    </nav>

    <section id="hero-home" class="w-full h-screen flex flex-col items-center gap-y-7">
        <div id="hero-home-image" class="w-full h-full flex justify-around items-center">
            <div class="w-2/5 text-white">
                <h2 class="text-lg font-bold lg:text-4xl">Andrea Serrano Rivera</h2>
                <h2 class="text-center text-lg font-semibold lg:text-4xl">Pasante de Ing.en Sistemas y Comunicaciones</h2>
                <h2 class="text-center text-md font-semibold lg:text-2xl">(Egresada Diciembre 2022)</h2>
            </div>
            <img  class="w-[100px] h-[120px] rounded-full lg:w-1/5 lg:h-3/6" src="assets/images/perfil_andy.jpg" alt="Imagen hero-home">       
        </div>
    </section>

    <!--Inicia Sección Princial (sobre mí y hobbies)-->    
    <section id="about-me-section" class="flex flex-col lg:flex-row lg:justify-around lg:p-px lg:w-full bg-[#6CABB7]">
        <!--Inicia Sobre mí)--> 
        <div id="about-me" class="h-screen text-white px-3 flex flex-col justify-center items-center gap-y-2 lg:w-1/2">
            <img src="https://cdn.pixabay.com/photo/2019/08/10/02/34/am-4396115_960_720.png" alt="Imagen mobile" class="h-1/4 mx-auto">
            <h2 class="text-xl font-bold">Sobre mí</h2>
            <p class="text-justify p-px">
                Pasante de Ing.Sistemas iniciando en el mundo laboral con año y medio de experiencia relacionada a lo básico en el manejo de datos,
                pasando por la limpieza de datos, exportación e importación usando SQL management studio, hasta la creación de dashboards sencillos con
                Power BI y Looker Studio.
                También tengo conocimiento básico en desarrollo de aplicaciones/sitios web con Django y maquetación web utilizando Tailwind como framework
                principal.
                El análisis de datos y desarrollo web son mis principales intereses aunque no me cierro al conocimiento en otras ramas.
            </p>
        </div>
        <!--Inicia Hobbies)--> 
        <div id="hobbies" class="h-screen bg-[#306E7B] py-10 flex flex-col justify-center gap-y-4 lg:w-1/2">
            <h3 class="text-xl font-bold text-white text-center mt-8">Hobbies</h3>
            <div class="slide-hobbies h-full flex p-4 snap-x overflow-x-auto text-white lg:h-screen">
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Además de la programación, soy amante de la cocina. Constantemente estoy en busca de recetas 
                        nuevas para cocinar y, por su puesto, probarlas (mi parte favorita). 
                    </p>
                    <img src="./assets/images/hobbie-cook.jpg" alt="Imagen cocina" class="h-auto">
                </div>
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        La mayoría del tiempo me verás con audífonos. Ya sea escuchando música o podcasts, ayuda a mi 
                        concentración. Si tienes alguna recomendación musical o algo por el estilo, no dudes en hacerlo :)
                    </p>
                    <img src="./assets/images/hobbie-music.JPG" alt="Imagen música">
                </div>                   
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Suelo ver demasiadas series y películas, mis preferidas son las de terror y thrillers. También me 
                        gustan los documentales de cualquier tema. 
                    </p>
                    <img src="./assets/images/hobbie-series.JPG" alt="Imagen series">
                </div>
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Prefiero mil veces quedarme en casa a hacer cualquier cosa que salir de fiesta. Me gusta la 
                        tranquilidad y comodidad del hogar aunque no está mal salir de vez en cuando a divertirse.
                    </p>
                    <img src="./assets/images/hobbie-stayHome.JPG" alt="Imagen casa">
                </div>
            </div>
        </div>
    </section>
    <section id="my-job" class="flex flex-col lg:flex-row lg:justify-around lg:p-px lg:w-full bg-[#6CABB7]">
        <!--Inicia Mi Trabajo)--> 
        <div id="my-job" class="h-screen bg-[#6CABB7] py-10 flex flex-col justify-center gap-y-4 lg:w-1/2">
            <h3 class="text-xl font-bold text-white text-center mt-8">Mi Trabajo</h3>
            <div class="slide-my-job h-full flex p-4 snap-x overflow-x-auto text-white lg:h-screen">
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Desarrollo de sitios web básicos como este que estás viendo.
                        Tecnologías utilizadas: HTML5, JS, CSS y Tailwind como principal framework front-end.
                    </p>
                    <img src="./assets/images/myjob/web-developer.jpg" alt="Imagen cocina" class="h-auto">
                </div>
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Manejo de datos: Limpieza, exportación e importación, consultas.
                        Excel, Google Sheets - Limpieza de datos
                        SQL Management Studio - Exportación, importación y consulta de información.
                        Look Studio, Power BI - Creación de dashboards sencillos.
                    </p>
                    <img src="./assets/images/myjob/data.jpg" alt="Imagen música">
                </div>                   
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Pruebas a nivel usuario.
                        Estas pruebas son sencillas ya que solo me limitaba a ponerme en el lugar del usuario final. Seguía una matriz con diferentes casos para corroborar
                        que se siguiera el flujo correcto. 
                        Pruebas realizadas con chatbots de whatsapp y formularios web.
                    </p>
                    <img src="./assets/images/myjob/chat.jpg" alt="Imagen series">
                </div>
                <div class="snap-center shrink-0 w-full rounded overflow-hidden shadow-md border border-white shadow-neutral-700 p-5 flex flex-col items-center justify-center p-3">
                    <p class="text-justify">
                        Soporte técnico básico.
                        Resolución de problemas en la red, fallas con los equipos de los usuarios como laptops e impresoras.
                    </p>
                    <img src="./assets/images/myjob/computer.jpg" alt="Imagen casa">
                </div>
            </div>
        </div>
    </section>
    <!--Inicia Footer-->
    <footer id="contact" class="w-full bg-[#1F4C57] text-white p-2 flex flex-col justify-around items-center border-t-2 border-[#8a8a8a]">
        <h3 class="text-xl lg:text-2xl font-bold italic">Contacto</h3>
        <p class="text-lg lg:text-xl">Autor: Andrea Serrano Rivera</p>
        <div id="contact-mail" class="font-semibold text-md lg:text-lg">
            <a href="mailto:andreaserriv983@gmail.com">
                <i class="far fa-envelope"> aserrano.rivera98@gmail.com</i>
            </a>
        </div>
        <div id="contact-github" class="font-semibold text-md lg:text-lg"> 
            <a href="https://github.com/AndreaSerrano" target="_blank">
                <i class="fab fa-github"> Andrea Serrano</i>
            </a>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>